<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/paihp22_listview_layout"
    tools:context="com.android.monews.activity.Paihp2Activity">

    <!--公众号列表ListView的布局-->
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

   <ImageView
       android:id="@+id/listview_image"
       android:layout_width="100dp"
       android:layout_height="match_parent"
       android:scaleType="fitXY"
       android:src="@mipmap/aaaa"/>

      <TextView
          android:id="@+id/listview_tv"
          android:layout_marginLeft="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="2"
          android:ellipsize="end"
          android:textColor="#0a0909"
          android:text="一家三口身亡！只因开空调睡觉忘了做这件事..."
          />

    </LinearLayout>

</LinearLayout>
