<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingTop="5dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/collect_back"
            android:layout_alignTop="@+id/collect_back"
            android:gravity="center"
            android:text="我的收藏" />

        <LinearLayout
            android:id="@+id/collect_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@mipmap/back" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/collect_back"
                android:layout_toRightOf="@+id/collect_back"
                android:gravity="center"
                android:text="返回" />


        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e8e8e8" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>
