<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e02727">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/home_my"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_header_my" />


            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignBottom="@+id/home_my"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/home_logo" />


            <ImageView
                android:id="@+id/home_search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="29dp"
                android:layout_marginRight="29dp"
                android:background="@mipmap/icon_search_normal2"
                android:textSize="25dp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/home_tablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabTextColor="#201d1d"
        app:tabSelectedTextColor="#ff00"
        app:tabIndicatorColor="#fff"
        app:tabMode="scrollable"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>