<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"

    android:orientation="vertical"
    android:paddingTop="5dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/login_back"
            android:layout_alignTop="@+id/login_back"
            android:gravity="center"
            android:text="登录" />

        <LinearLayout
            android:id="@+id/login_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@mipmap/back" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="返回" />


        </LinearLayout>

        <TextView
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="注册" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/login_regsic"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#e8e8e8" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_num"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="手机号码" />

        <EditText
            android:id="@+id/login_key"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="密码" />

    </LinearLayout>

    <Button
        android:id="@+id/login_yes"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ef7b7b"
        android:text="登\t\t录"
        android:textColor="#ffffff" />

</LinearLayout>
